# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
groupName=testgroup
audience=urn:auth0-authz-api
grantType=password
connection=Username-Password-Authentication
scope=openid
idTokenResource=https://uniandestest5.auth0.com/oauth/ro
accessToken=https://uniandestest5.auth0.com/oauth/token
userInfo=https://uniandestest5.auth0.com/userinfo
tokenInfo=https://uniandestest5.auth0.com/tokeninfo
users=https://uniandestest5.auth0.com/api/v2/users
managementAudience=https://uniandestest5.auth0.com/api/v2/
logout=https://uniandestest5.auth0.com/logout?returnTo=http://localhost:8080/concesionario-api/api/login
signUp=https://uniandestest5.auth0.com/dbconnections/signup

# auth0:authz authorization url

authorizationExtension=https://uniandestest5.us.webtask.io/adf6e2f2b84784b57522e3b19dfc9201/api

# non interactive authentication client credentials

authenticationClientId=scwpt9XhBr5TLPWwTt588UY6Sww1Zdnd
authenticationSecretKey=PlG-MDNfz2aEr_cMcJrtKaTFXNpA-71ORiyJlyCmYK26yJCQc9O85ToHB4GY7EsA

# management client credentials

managementClientId=GhICqLNzxjUUq3P04mH5vSkDMalZrz0G
managementSecretKey=go16VUA2LEufeG7UBHhLoEFJtlyQFiZmqr9X2BVGQ_n5M9ZFKpx6nDDjPvZPmbOl

# allowed resources for unauthenticated user 

/api/users
/api/brands
/api/car
/api/categorys
/api/clients
 
#login variables for testing

username=test@test.com
password=12345678

# environment
environment=production


# auth0 account info
# login with google
# uniandestest4@gmail.com 
# universidad1